<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/textViewLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        android:text="Lastname"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toBottomOf="@id/textViewLastname"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:text="89237879243"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:maxLines="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>